
.top-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.left{
   
   margin: 0.2rem;

   
}
table{
    width: 100%;
}
.half_content{
  border:1px solid #ccc;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),

}
.right{
   margin: 0.2rem;
}
.info-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
